.menu{
    padding-left: 0rem;
    list-style: none;
    margin: 0;

    &__item{
        position: relative;
        padding-left: 5rem;
        margin-bottom: 2.25rem;

        &:before{
            content: "";
            position: absolute;
            background-color: #d0d0d0;
            height: 2px;
            width: 1.875rem;
            left: 2rem;
            top: 50%;
            transform: translateY(-50%);
        }

        a{
            position: relative;
            display: inline-flex;
            transition: @transition-time;
            white-space: nowrap;
            transition: .25s ease;
            font-size: 1rem;
            color: @black;
            font-weight: 600;

            &:hover{
                color: lighten(@black, 40%);
            }
        }

        &.is-active{

            a{}
        }
    }
}