//------------------------------------------------------------------------------
//  Colors
//------------------------------------------------------------------------------

@brand-primary: #581845; 
@link-color: @brand-primary;
@link-color--hover: lighten(@brand-primary, 20%);

@error: #f77482;
@white: #fff;

@black: #2e2e2e;
@black--hover: lighten(@black, 20%);

@grey: #747474;
@grey--hover: lighten(@grey, 20%);

@main: #16bb2e;
@main--hover:  darken(@main,10%);

@text-color: @black;

@main-bg: #f4f4f4;

//------------------------------------------------------------------------------
//  Typography
//------------------------------------------------------------------------------

@font-family-sans-serif:      'Montserrat', sans-serif;
@font-family:                 @font-family-sans-serif;
@font-family--serif:          'Arial', serif;
@font-family--monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;

@base-font-size:              16px;
@font-size:                   1rem;

@font-size--h1:               2.25rem;
@font-size--h2:               1.5rem;
@font-size--h3:               1.25rem;
@font-size--h4:               1.125rem;
@font-size--h5:               1.1rem;

@line-height:                 1;


//------------------------------------------------------------------------------
//  Animations
//------------------------------------------------------------------------------

@transition-time: .2s;

//------------------------------------------------------------------------------
//  Other
//------------------------------------------------------------------------------

@border-radius-base: 2px;